[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/menu/pause.gd" type="Script" id=1]

[node name="Pause" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="PopupPanel" parent="."]
margin_left = 362.0
margin_top = 210.0
margin_right = 662.0
margin_bottom = 510.0
rect_min_size = Vector2( 300, 300 )

[node name="ButtonContainer" type="HBoxContainer" parent="Popup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 296.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlButtons" type="VBoxContainer" parent="Popup/ButtonContainer"]
margin_left = 114.0
margin_right = 178.0
margin_bottom = 292.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Popup/ButtonContainer/ControlButtons"]
margin_top = 101.0
margin_right = 64.0
margin_bottom = 131.0
rect_min_size = Vector2( 60, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Resume"

[node name="Quit" type="Button" parent="Popup/ButtonContainer/ControlButtons"]
margin_top = 161.0
margin_right = 64.0
margin_bottom = 191.0
rect_min_size = Vector2( 60, 30 )
text = "Quit"
