[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/unimplemented.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Tile" type="StaticBody2D"]
z_index = -1

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 2 )
