[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game.gd" type="Script" id=1]
[ext_resource path="res://src/ui/chat.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/map.gd" type="Script" id=3]
[ext_resource path="res://src/ui/pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=6]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 4 )]

[node name="Inventory" parent="." instance=ExtResource( 5 )]

[node name="Chat" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Pinger" type="Timer" parent="."]
