[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game.gd" type="Script" id=1]
[ext_resource path="res://src/menu/pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menu/inventory.tscn" type="PackedScene" id=5]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 4 )]

[node name="Inventory" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Map" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Pinger" type="Timer" parent="."]
