; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Blocker",
"language": "GDScript",
"path": "res://src/tiles/blocker.gd"
}, {
"base": "Node2D",
"class": "Grass",
"language": "GDScript",
"path": "res://src/tiles/grass.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://src/objects/item.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://src/tiles/tile.gd"
} ]
_global_script_class_icons={
"Blocker": "",
"Grass": "",
"Item": "",
"Tile": ""
}

[application]

config/name="Enfaria-game"
run/main_scene="res://src/menu/mainmenu.tscn"
config/icon="res://icon.png"

[autoload]

connection="*res://src/global/connection.gd"
env="*res://src/global/env.gd"
constants="*res://src/global/constants.gd"

[display]

window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

ui_page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
 ]
}
ui_home={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777229,"unicode":0,"echo":false,"script":null)
 ]
}
ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"unicode":0,"echo":false,"script":null)
 ]
}
Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Tiles"
2d_physics/layer_1="Tiles"
2d_render/layer_2="Player"
2d_physics/layer_2="Player"
2d_render/layer_3="UI"
2d_physics/layer_3="UI"

[rendering]

environment/default_environment="res://default_env.tres"
