[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]

[node name="Spacing" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 640.0
custom_constants/separation = 30
alignment = 1

[node name="FieldContainer" type="CenterContainer" parent="Container"]
margin_top = 100.0
margin_right = 784.0
margin_bottom = 270.0

[node name="Fields" type="VBoxContainer" parent="Container/FieldContainer"]
margin_left = 242.0
margin_right = 542.0
margin_bottom = 170.0
custom_constants/separation = 20
alignment = 1

[node name="UsernameLabel" type="Label" parent="Container/FieldContainer/Fields"]
margin_right = 300.0
margin_bottom = 14.0
text = "Username"
align = 1

[node name="Username" type="LineEdit" parent="Container/FieldContainer/Fields"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0

[node name="PasswordLabel" type="Label" parent="Container/FieldContainer/Fields"]
margin_top = 78.0
margin_right = 300.0
margin_bottom = 92.0
text = "Password"
align = 1

[node name="Password" type="LineEdit" parent="Container/FieldContainer/Fields"]
margin_top = 112.0
margin_right = 300.0
margin_bottom = 136.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0
secret = true

[node name="Error" type="Label" parent="Container/FieldContainer/Fields"]
margin_top = 156.0
margin_right = 300.0
margin_bottom = 170.0
align = 1

[node name="ButtonContainer" type="CenterContainer" parent="Container"]
margin_top = 300.0
margin_right = 784.0
margin_bottom = 460.0

[node name="Buttons" type="VBoxContainer" parent="Container/ButtonContainer"]
margin_left = 317.0
margin_right = 467.0
margin_bottom = 160.0
custom_constants/separation = 20
alignment = 1
script = ExtResource( 1 )

[node name="Play" type="Button" parent="Container/ButtonContainer/Buttons"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 0
text = "Play"

[node name="Options" type="Button" parent="Container/ButtonContainer/Buttons"]
margin_top = 60.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 0
text = "Options"

[node name="Quit" type="Button" parent="Container/ButtonContainer/Buttons"]
margin_top = 120.0
margin_right = 150.0
margin_bottom = 160.0
rect_min_size = Vector2( 150, 40 )
size_flags_horizontal = 0
text = "Quit"

[node name="HTTPRequest" type="HTTPRequest" parent="Container/ButtonContainer/Buttons"]
