{% extends "base.tera" %}
{% block title %}Index{% endblock title %}
{% block body %}
{% include "navbar.tera" %}
<section class="section">
    <div class="container">
        <h1 class="title">Hello World</h1>
        <p class="subtitle">My first website with <strong>Bulma</strong>!</p>
    </div>
</section>
{% if error %}
<section class="section">
    <div class="container">
        <h1 class="title">{{ title }}</h1>
        <p class="subtitle">{{ message }}</p>
    </div>
</section>
{% endif %}
{% endblock body %}
