<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="static/logo.png" width="112" height="28">
    </a>
  </div>

  <div class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
        {% if logged_in %}
          <a href="logout" class="button is-light">Logout</a>
        {% else %}
          <a href="register" class="button is-primary"><strong>Sign up</strong></a>
          <a href="login" class="button is-light">Login</a>
        {% endif %}
        </div>
      </div>
    </div>
  </div>
</nav>
