{% extends "base.tera" %}
{% block title %}Register{% endblock title %}
{% block body %}
{% include "navbar.tera" %}
<div class="columns is-align-items-center is-flex register">
	<div class="column"></div>
	<div class="column is-3">
		{% if error %}
			<h1 class="title">{{ title }}</h1>
	  		<p class="subtitle">{{ message }}</p>
		{% endif %}
		<form action="/do_register" method="post">
		<div class="field">
			<label class="label">E-Mail</label>
			<div class="control">
				<input class="input" type="email" name="email">
			</div>
		</div>

		<div class="field">
			<label class="label">Username</label>
			<div class="control">
				<input class="input" type="text" name="username">
			</div>
		</div>

		<div class="field">
			<label class="label">Password</label>
			<div class="control">
		    	<input class="input" type="password" name="password">
			</div>
		</div>

		<div class="field">
			<label class="label">Re-enter password</label>
			<div class="control">
		    	<input class="input" type="password" name="password2">
			</div>
		</div>

		<div class="field is-grouped is-grouped-centered">
			<div class="control">
				<button class="button is-primary" type="submit">Submit</button>
			</div>
		</div>
		</form>
	</div>
	<div class="column"></div>
</div>
{% endblock body %}
