[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/chat.gd" type="Script" id=1]

[node name="Chat" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 60
custom_constants/margin_top = 60
custom_constants/margin_left = 60
custom_constants/margin_bottom = 60
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 60.0
margin_top = 60.0
margin_right = 964.0
margin_bottom = 660.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 604.0
margin_right = 904.0
margin_bottom = 600.0
alignment = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.305882 )
margin_top = 200.0
margin_right = 300.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 400 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_right = 300.0
margin_bottom = 372.0
focus_mode = 2
size_flags_vertical = 3
scroll_following = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_top = 376.0
margin_right = 300.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}
